#APP_CONFIG
APP_PORT=3000
NODE_ENV=local

#DB_CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=db
DB_SYNCHRONIZE=false
DB_LOGGING=true

#BCRYPT
BCRYPT_SALT=10

#JWT
JWT_SECRET=SOME_SECRET
JWT_EXPIRES_IN=60m
