NO_COLOR=TRUE
#APP_CONFIG
APP_PORT=3000
NODE_ENV=local

#DPOSTGRES_CONFIG
POSTGRES_CONTAINER_NAME=portfolio_backend-db-1
POSTGRES_EXTERNAL_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_SYNCHRONIZE=false
POSTGRES_LOGGING=true

#BCRYPT
BCRYPT_SALT=10

#JWT
JWT_SECRET=SOME_SECRET
JWT_EXPIRES_IN=15s
JWT_REFRESH_SECRET=SOME_REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN=90d

#TELEGRAM
BACKEND_NAME=portfolio
TELEGRAM_TOKEN=example:token

#POSTGRES_PASSWORD=XoAzcjULZ8tt0R4Uy67iUWBI
#POSTGRES_DB=portfolio
